{
    "name": "mp-sales-orders",
    "version": "0.0.1",
    "private": true,
    "peerDependencies": {
        "@angular/animations": ">=20.3.0 <21.0.0",
        "@angular/cdk": ">=20.3.0 <21.0.0",
        "@angular/common": ">=20.3.0 <21.0.0",
        "@angular/core": ">=20.3.0 <21.0.0",
        "@angular/elements": ">=20.3.0 <21.0.0",
        "@angular/forms": ">=20.3.0 <21.0.0",
        "@angular/platform-browser": ">=20.3.0 <21.0.0",
        "rxjs": ">=7.8.0 <8.0.0"
    },
    "dependencies": {
        "@spryker/button": "^3.0.1",
        "@spryker/card": "^3.0.1",
        "@spryker/chips": "^3.0.1",
        "@spryker/collapsible": "^3.0.1",
        "@spryker/headline": "^3.0.1",
        "@spryker/html-renderer": "^3.0.1",
        "@spryker/icon": "^3.0.1",
        "@spryker/styles": "^3.0.1",
        "@spryker/table": "^3.0.1",
        "@spryker/tabs": "^3.0.1",
        "@spryker/utils": "^3.0.1",
        "@spryker/web-components": "^3.0.1"
    }
}
